{
  "manifest_version": 3,
  "name": "KLMS Calendar Sync",
  "version": "1.0.0",
  "description": "KLMSの課題をカレンダーアプリに自動同期",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://lms.keio.jp/*",
    "http://localhost:8081/*",
    "https://*.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://lms.keio.jp/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
